{
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1"
  },
  "name": "p7_les_petits_plats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GillesQuodbach/p7_les_petits_plats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GillesQuodbach/p7_les_petits_plats/issues"
  },
  "homepage": "https://github.com/GillesQuodbach/p7_les_petits_plats#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
